# WinCopies

./: README.md  WinCopies.sln
Shared/WinCopies GUI.Shared/: App.cs  MainWindowViewModel.cs  ResourceDictionary.xaml  Version.xaml  Version.xaml.cs  WinCopies GUI.Shared.projitems  WinCopies GUI.Shared.shproj
Shared/WinCopies GUI.Shared/Properties/: Resources.Designer.cs  Resources.resx
Shared/WinCopies GUI.Shared/Windows/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWindow.cs
Shared/WinCopies.Setup.Shared/: App.xaml  App.xaml.cs  MainWindow.cs  WinCopies.Setup.Shared.projitems  WinCopies.Setup.Shared.shproj
Shared/WinCopies.Setup.Shared/Properties/: Resources.Designer.cs  Resources.resx
Third parties/LockFinder/: LockFinder.cs  LockFinder.csproj
Third parties/LockFinder/Properties/: AssemblyInfo.cs
WinCopies GUI/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  Behavior.cs  CommonHelper.cs  ExplorerControl.cs  ExplorerControlViewer.xaml  ExplorerControlViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Menu.cs  MenuItem.xaml  MenuItem.xaml.cs  MenuItemViewModel.cs  Menus.xml  ResourceDictionary.xaml  SplashScreen.pfi  TabControl.xaml  TabControl.xaml.cs  TabItem.xaml  TabItem.xaml.cs  WinCopies GUI.csproj  packages.config
WinCopies GUI Wizard/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageHeaderConverter.cs  TreeViewItem.cs  ViewStyleConverter.cs  WinCopies GUI Wizard.csproj  packages.config
WinCopies GUI Wizard/Common/: Common.xaml  Common.xaml.cs
WinCopies GUI Wizard/Ergonomics/: ClicksToOpen.cs  Common.xaml  Common.xaml.cs  OpenFolderMode.cs  UnderliningMode.cs
WinCopies GUI Wizard/History/: Common.xaml  Common.xaml.cs
WinCopies GUI Wizard/IOOperations/: Common.xaml  Common.xaml.cs  FilesFusionExceptionDefaultActions.cs
WinCopies GUI Wizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinCopies GUI/DataConverters/: IBrowsableObjectInfoToImageSourceConverter.cs  MenuItemCommandTargetConverter.cs  StatusBarConverter.cs  TabItemIsSelectedConverter.cs
WinCopies GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinCopies GUI/Windows/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWindow.xaml.cs
WinCopies Processes manager/: App.config  App.xaml  App.xaml.cs  ArchiveCompressionExtractionProcess.xaml  ArchiveCompressionExtractionProcess.xaml.cs  Commands.cs  CopyProcess.xaml  CopyProcess.xaml.cs  DeleteProcess.xaml  DeleteProcess.xaml.cs  FileCheck.xaml  FileCheck.xaml.cs  FileSummary.xaml  FileSummary.xaml.cs  FileSystemInfo.cs  FileSystemInfoCollection.cs  HowToRetry.cs  ISevenZipProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.xaml  Process.xaml.cs  SevenZipCompressor.cs  SevenZipExtractor.cs  WinCopies Processes manager.csproj  packages.config
WinCopies Processes manager/DataConverters/: ActionTypeToVisibilityConverter.cs  CanReplaceFileConverter.cs  ExceptionToDisplayValueConverter.cs  FileCheckFileContentConverter.cs  IntegerOperationsOnSizesConverter.cs  ProcessStatusConverter.cs  ProcessStatusMultiConverter.cs  ShowCurrentCopiedFileInfoConverter.cs  TypeToVisibilityConverter.cs
WinCopies Processes manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinCopies.SettingsManagement/: ClicksToOpen.cs  Common.cs  Ergonomics.cs  FilesFusionExceptionDefaultActions.cs  IOOperations.cs  OpenFolderMode.cs  SerializablePropertyAttribute.cs  SettingsManagement.cs  UnderliningMode.cs  WinCopies.SettingsManagement.csproj  app.config  packages.config
WinCopies.SettingsManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WinCopies.SettingsManagement/Resources/: defaultsettings.Designer.cs  defaultsettings.xml
WpfLibrary1/: App.cs  WpfLibrary1.csproj
doc/: Error codes.tex  Key gestures for commands.aux  Key gestures for commands.blg  Key gestures for commands.tex  ShellPropertyKindMap.tex
