<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>WinCopies</RootNamespace>
		<UseWPF>true</UseWPF>
		<AssemblyName>WinCopies</AssemblyName>
		<VersionPrefix>3.0.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<ApplicationIcon>..\Shared\WinCopies GUI.Shared\Resources\WinCopies.ico</ApplicationIcon>
		<Authors>Pierre Sprimont</Authors>
		<Description>File explorer software</Description>
		<Copyright>Copyright © Pierre Sprimont 2022</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WinCopies.GUI.IO" Version="3.18.0.1-preview" />
		<PackageReference Include="WinCopies.IPCService.Extensions.Windows" Version="5.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" PackagePath="" Pack="true" />
	</ItemGroup>

	<Import Project="..\Shared\WinCopies GUI.Shared\WinCopies GUI.Shared.projitems" Label="Shared" />
</Project>