<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WinCopies</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinCopies</AssemblyName>
    <VersionPrefix>2.10.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <ApplicationIcon>WinCopies.ico</ApplicationIcon>
    <Authors>Pierre Sprimont</Authors>
    <Description>File explorer software (alpha)</Description>
    <Copyright>Copyright © Pierre Sprimont 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.GUI" Version="3.12-preview" />
    <PackageReference Include="WinCopies.GUI.Icons" Version="3.6" />
    <PackageReference Include="WinCopies.GUI.Templates" Version="3.12-preview" />
    <PackageReference Include="WinCopies.IO" Version="3.12-preview" />
    <PackageReference Include="WinCopies.IO.Shell" Version="3.12-preview" />
    <PackageReference Include="WinCopies.GUI.IO" Version="3.12.1-preview" />
    <PackageReference Include="WinCopies.GUI.Shell" Version="3.12-preview" />
    <PackageReference Include="WinCopies.Collections" Version="3.16-preview" />
    <PackageReference Include="WinCopies.Util.Desktop" Version="3.16-preview" />
    <PackageReference Include="WinCopies.IPCService" Version="4.2.0" />
    <PackageReference Include="WinCopies.IPCService.Extensions" Version="4.2" />
    <PackageReference Include="WinCopies.IPCService.Extensions.Windows" Version="4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinCopies.IPCService.Extensions">
      <HintPath>..\..\IpcServiceFramework\src\WinCopies.IPCService.Extensions.Windows\bin\Debug\net5.0-windows\WinCopies.IPCService.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="WinCopies.IPCService.Extensions.Windows">
      <HintPath>..\..\IpcServiceFramework\src\WinCopies.IPCService.Extensions.Windows\bin\Debug\net5.0-windows\WinCopies.IPCService.Extensions.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>